{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Samples",
  "Description": "",
  "Modules": [],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "Mover",
      "Enabled": true
    },
    {
      "Name": "NetworkPrediction",
      "Enabled": true
    },
    {
      "Name": "DrawDebugLibrary",
      "Enabled": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "Locomotor",
      "Enabled": true
    },
    {
      "Name": "CurveExpression",
      "Enabled": true
    },
    {
      "Name": "GameplayInteractions",
      "Enabled": true
    },
    {
      "Name": "OpenColorIO",
      "Enabled": true
    },
    {
      "Name": "AppleARKitFaceSupport",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "IOS",
        "Win64",
        "Mac",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    },
    {
      "Name": "MoviePipelineMaskRenderPass",
      "Enabled": true
    },
    {
      "Name": "CinematicPrestreaming",
      "Enabled": true
    },
    {
      "Name": "WebcamMedia",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": "1673045636"
}